{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"printSolution"
			],
			[
				"Exce",
				"RuntimeException"
			],
			[
				"Flow",
				"FlowLayout"
			],
			[
				"Button",
				"ButtonGroup"
			],
			[
				"rand",
				"randButton"
			],
			[
				"constrin",
				"_constraints"
			],
			[
				"seT",
				"setIntegerValues"
			],
			[
				"_bool",
				"_boolRand"
			],
			[
				"boolean",
				"Boolean"
			],
			[
				"func",
				"funcGraph"
			],
			[
				"se",
				"setLayout"
			],
			[
				"RIGHT",
				"rightPanel"
			],
			[
				"Sprin",
				"SpringLayout"
			],
			[
				"JMe",
				"JMenuBar"
			],
			[
				"getB",
				"getBoolParamSet"
			],
			[
				"_ac",
				"_actorList"
			],
			[
				"mx",
				"mxCell"
			],
			[
				"gra",
				"graphComponent"
			],
			[
				"runSlo",
				"runSlottedBuffer"
			],
			[
				"sum",
				"sumSVAN"
			],
			[
				"BPD",
				"BPDFGraph"
			],
			[
				"runSl",
				"runSlottedOptimized"
			],
			[
				"runSLo",
				"runSlottedVanilla"
			],
			[
				"BPDF",
				"BPDFConstraint"
			],
			[
				"setR",
				"setReadingPeriod"
			],
			[
				"constra",
				"constrainee"
			],
			[
				"indx",
				"indexOf"
			],
			[
				"Boola",
				"BooleanValue"
			],
			[
				"right",
				"rightFired"
			],
			[
				"Has",
				"HashMap"
			],
			[
				"status",
				"statusVector"
			],
			[
				"genre",
				"generateDataDependencies"
			],
			[
				"BD",
				"BPDFActor"
			],
			[
				"r",
				"return"
			],
			[
				"BPF",
				"BPDFActor"
			],
			[
				"Compoio",
				"CompositeProduct"
			],
			[
				"has",
				"hasCeiling"
			],
			[
				"ceil",
				"ceilOrFloor"
			],
			[
				"genera",
				"generateMuDependencies"
			],
			[
				"get",
				"getFraction"
			],
			[
				"l",
				"lFunc"
			],
			[
				"_",
				"_map"
			],
			[
				"modi",
				"modifierSol"
			],
			[
				"if",
				"if	if"
			],
			[
				"bool",
				"boolParams"
			],
			[
				"ge",
				"getString"
			],
			[
				"getP",
				"getProduct"
			],
			[
				"actr",
				"actorName"
			],
			[
				"rep",
				"repVector"
			],
			[
				"bala",
				"balanceEquations"
			],
			[
				"cycl",
				"cycleActorList"
			],
			[
				"B",
				"BPDFActor"
			],
			[
				"it",
				"iterator"
			],
			[
				"addAc",
				"addActor"
			],
			[
				"curre",
				"currentActor"
			],
			[
				"find",
				"findSuccessors"
			],
			[
				"name",
				"name"
			],
			[
				"String",
				"StringTokenizer"
			],
			[
				"test",
				"testInt"
			],
			[
				"Z",
				"zeroValue"
			]
		]
	},
	"buffers":
	[
		{
			"file": "build.gradle",
			"settings":
			{
				"buffer_size": 1990,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/gradle.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remoe",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove pa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"gr",
				"Build: grun"
			],
			[
				"gra",
				"Build: gradle run"
			],
			[
				"gradle",
				"Build: gradle run"
			],
			[
				"Snippet: ",
				"Snippet: for"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 267.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/walrus/Dropbox/Projects/recipes/cookbook.sublime-project",
		"/home/walrus/Dropbox/Projects/bpdf/bpdf.sublime-project",
		"/D/Files/Dropbox/Projects/humble-source/build.gradle",
		"/C/Users/Walrus/AppData/Roaming/Sublime Text 3/Packages/User/gradle.sublime-build",
		"/D/Files/Dropbox/Projects/bpdf/bpdf.sublime-project",
		"/D/Files/Dropbox/Projects/java/bpdf/build.gradle",
		"/D/Files/Dropbox/Projects/java/bpdf/src/main/java/bpdf/graph/BPDFEdge.java",
		"/C/Users/Walrus/AppData/Roaming/Sublime Text 3/Installed Packages/Gradle_Language.sublime-package",
		"/D/Files/Dropbox/Projects/subl-projects/bpdf.sublime-project",
		"/C/Users/Walrus/AppData/Roaming/Dropbox/info.json",
		"/D/Files/Dropbox/Projects/subl-projects/build.gradle",
		"/D/Files/Dropbox/Projects/subl-projects/src/main/java/bpdf/graph/BPDFGui.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/bpdf.sublime-project",
		"/C/Users/Walrus/AppData/Roaming/Sublime Text 3/Packages/User/gradleWin.sublime-build",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/auxiliary/SpringUtilities.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/EpxressionCreationExample.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/CosinusOperation.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/UnaryOperation.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/PlusOperation.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/BinaryOperation.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Operation.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Number.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/CompoundExpression.java",
		"/D/Files/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Expression.java",
		"/tmp/[kat.cr]titlicious.3.jessica.jaymes.avi.torrent",
		"/etc/apt/sources.list",
		"/home/walrus/.cache/.fr-XsXdJd/iwlwifi-7260-ucode-25.17.12.0/README.iwlwifi-7260-ucode",
		"/home/walrus/Documents/Dropbox/documents/info/SetupUbuntu.todo",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol/Expression.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/scheduling/Scheduler.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/graph/BPDFGui.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/test/java/bpdf/symbol/SymbolTest.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Operator.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Expression.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol2/Product.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol/Product.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol/SymbolTest.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol/SystemSolver.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/graph/BPDFGraph.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/scheduling/NonSlottedScheduler.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/scheduling/SlottedScheduler.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/graph/BPDFActor.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/graph/CycleDetector.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/groovy/bpdf/graph/DslParser.groovy",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/symbol/Equation.java",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/postdoc/cl-Verimag.tex",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/postdoc/cl-TUE_LEUVEN.tex",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/postdoc/cl-KTH.tex",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/postdoc/cl-EPFL.tex",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/postdoc/cl-cambr.tex",
		"/home/walrus/Documents/Dropbox/svn/docs/letter/job/company/cl-ARM.tex",
		"/home/walrus/Documents/Dropbox/svn/code/java/testing/junit/build.gradle",
		"/home/walrus/Documents/Dropbox/documents/info/physis.txt",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/README.txt",
		"/home/walrus/Downloads/VSCode-linux-x64/ThirdPartyNotices.txt",
		"/home/walrus/Downloads/VSCode-linux-x64/license.txt",
		"/home/walrus/Downloads/class-visualizer/clsvis.sh",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/build.xml",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/main/java/bpdf/aux/SpringUtilities.java",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/ex4.groovy",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/ex1.groovy",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/ex2.groovy",
		"/home/walrus/Documents/Dropbox/svn/code/java/bpdf/src/vc1coarse.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/misc/blog/hoist-ghost-master/README.md",
		"/home/walrus/Downloads/hoist-ghost-master/default.hbs",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/misc/blog/Steam-master/default.hbs",
		"/home/walrus/Documents/dfp/bpdf/bpdf.todo",
		"/home/walrus/Documents/dfp/bpdf/LICENSE.TXT",
		"/home/walrus/.bashrc",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/aux/SpringUtilities.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/bpdf.sublime-project",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/scheduling/BPDFConstraint.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/.gradle/2.2.1/taskArtifacts/outputFileStates.bin",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/build.gradle",
		"/home/walrus/Documents/Dropbox/walrus/documents/info/Info.txt",
		"/home/walrus/Documents/Dropbox/walrus/documents/info/legendOfDrizzt_Timeline.tex",
		"/home/walrus/Documents/Dropbox/walrus/documents/info/down.txt",
		"/home/walrus/Documents/Dropbox/walrus/documents/info/physis.txt",
		"/home/walrus/Documents/Dropbox/walrus/documents/programs/sublime/Preferences(soda).sublime-settings",
		"/home/walrus/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/groovy/bpdf/graph/DslParser.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/symbol/SystemSolver.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/vc1coarse.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/ex2.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/ex3.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/BPDFEdge.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/bpdf.todo",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/BPDFGraph.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/CycleDetector.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/RunGraph.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/BPDFActor.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/symbol/MapManipulator.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/BPDFListener.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/docs/presentations/phd/lctes14pres/lctes14pres.tex",
		"/home/walrus/Documents/Dropbox/walrus/Documents/notes/gameIdeas.tex",
		"/home/walrus/missfont.log",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/cacheSim/src/main/java/cacheSim/Newgui.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph/FileHandler.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/.gradle/2.2.1/taskArtifacts/cache.properties",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/sampleGraph.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/ex1.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/symbol/SymbolTest.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/symbol/Equation.java",
		"/home/walrus/.cache/.fr-c1T2z6/src/gui/editbox.c",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/mips2.txt",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/32x32.txt",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/dummy.txt",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/dummy2.txt",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/mips.txt",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/src/cachesim_pkg/Cache.java",
		"/home/walrus/Documents/Dropbox/walrus/Documents/info/accountInfo.txt",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/groovy/bpdf/graph/DslParser.groovy",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/Parser.java",
		"/home/walrus/Documents/Dropbox/walrus/Documents/scripts/Preferences(soda).sublime-settings",
		"/home/walrus/Documents/Dropbox/walrus/Documents/scripts/Preferences.sublime-settings",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/BPDFGui.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/bpdf.sublime-project",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/RunGraph.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/scheduling/ConstraintScheduler.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/scheduling/NonSlottedScheduler.java",
		"/home/walrus/Documents/Dropbox/walrus/source/java/CacheSim1.0/src/cachesim_pkg/Newgui.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/scheduling/Scheduler.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/symbol/CompositePolynomial.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/symbol/Product.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/BPDFActor.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/BPDFEdge.java",
		"/home/walrus/Documents/Dropbox/walrus/source/java/SplitPaneDividerDemo.java",
		"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src/main/java/bpdf/graph/BPDFGraph.java"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/java/bpdf/src/main/java/bpdf/graph",
			"/home/walrus/Documents/Dropbox/walrus/svn/walrushub/code/bpdf/src",
			"~/Dropbox/walrus/phd/code/bpdf/src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    ",
			"    *",
			"    ",
			"    *",
			"    ",
			"    *",
			";",
			"disable",
			"composite",
			"testfraction",
			"fraction",
			"JfileChooser",
			"filech",
			"file",
			"isLI",
			"solutions",
			"solved",
			"()\n",
			"_repVec",
			"msg",
			"setToke",
			"updateBoolean",
			"funcGraph",
			"findSuccessors",
			".findsuccesors",
			"boolean",
			"findSuccessors",
			"hasMoreFirings",
			"_repVector",
			"_modifiers",
			"makeGraph",
			"tok ",
			"tok",
			"setParamValues",
			"setparam",
			"setParamValues",
			"setIntValues",
			"_repVector",
			"_actorLis",
			"_repVector",
			"_actorList",
			"setIndxValues",
			"params",
			"updateBoolean",
			"newValue",
			"private",
			"addConstraints",
			"_repVector",
			"_actorList",
			"enableComponents",
			");\n",
			"enableComponents",
			"runtime",
			"_boolLi",
			"updateBoolean",
			"optionpane",
			"optipo",
			"updateBoolean",
			"I",
			"i",
			"I",
			"i",
			"I",
			"i",
			"handler",
			"actionlistener",
			"makegraph",
			"openfile",
			"actionlistener",
			"this",
			"actionLis",
			"fixed",
			"action",
			"radiobutton",
			"updateBoolean",
			"updateInteger",
			"findNo",
			"BoolValuePanel",
			"boolValuePanel",
			"BoolValuePanel",
			"boolValuePanel",
			"makecom",
			"setMaximumSize",
			"paramPanel",
			"updateIntegers",
			"try",
			"warn",
			"ConstraintScheduler",
			"_dataConsList",
			"_consList",
			"_consL",
			"_dataConsList",
			"_consList",
			"private",
			"_repVector",
			"GETTERS",
			"_dataConsL",
			"_consL",
			"_cons",
			"_constraints",
			"Random",
			"boolMap",
			"setParamValues",
			"paraMap",
			"boolVal",
			"setParamValues",
			"_modifiers",
			"_edgeList",
			"setParamValues",
			"getSchedule",
			"rand",
			"Scheduler();",
			"excep",
			"_actorList",
			"_boolA",
			"BPDFGraph();",
			"_repVector",
			"_modifiers",
			"_cycles",
			"hasSaturatedCycles",
			"getCy",
			"_cycles",
			"_actorMa",
			"implements Parser",
			"getActorMap",
			"getRegion",
			"region",
			"getRegion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "build.gradle",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1990,
						"regions":
						{
						},
						"selection":
						[
							[
								1058,
								1058
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Gradle_Language/gradle.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 241.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bpdf.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bp",
				"src/main/java/bpdf/graph/BPDFGraph.java"
			],
			[
				"map",
				"inria/bpdf/symbol/MapManipulator.java"
			],
			[
				"expre",
				"symbol/Expression.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 703.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Files\\Dropbox\\Documents\\creative\\recipes\\recipes.sublime-project"
			],
			[
				"re",
				"~/Documents/Dropbox/walrus/Documents/creative/recipes/recipes.sublime-project"
			],
			[
				"the",
				"~/Documents/Dropbox/walrus/svn/walrushub/these/these.sublime-workspace"
			],
			[
				"cahc",
				"~/Documents/Dropbox/walrus/svn/walrushub/code/cacheSim/cacheSim.sublime-workspace"
			]
		],
		"width": 534.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
